.tr {
  color: rgb(204, 173, 126);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid;
  font-size: 2vh;
  text-align: center;
}

.trTD{
  background-color: #cbd8ff2e;
  background-size: cover;
  filter: saturate(0.6);
  color: white;
}


.trTD:nth-child(even) {
  background-color: #003ffc18;
  background-size: cover;
}

.trTD button {
  background-color: transparent;
  border: none;
  transition: 0.6s;
}

.edit {
  font-size: xx-large;
  color: rgb(151, 252, 0);
  transition: 0.6s;
  cursor: pointer;
}

.del {
  font-size: xx-large;
  color: rgb(253, 31, 31);
  transition: 0.3s;
  cursor: pointer;
}

.edit:hover, .del:hover {
  box-shadow: white 2px 2px 1px 0px;
 }

 .option {
  background-color: rgb(2, 2, 75);
  color: navajowhite;
 }

 .option:nth-child(even) {
  background-color: #011b6b;
}

@media (max-width: 550px) {
  .table {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    height: 85vh;
  }
  thead {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 10;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
  }
  .tr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85vh;
  }
  th {
    border-bottom: 1px solid;
    width: 30vw;
    margin-top: 6vh;
    text-align: center;
  }
  td {
    text-align: center;
    border-bottom: 1px solid;
    width: 30vw;
    margin-top: 6vh;
  }
  tbody {
    overflow: overlay;
  }
  .moeda {
    padding: 0 0 1.3vh 0;
    margin-top: 0.5px;
  }
  .tdButtom {
    margin-top: 0;
  }
  .trTD button svg {
    font-size: 6vh;
    height: auto;
  }
}